0.4.1-alpha

+ Renamed Core project

============================================================

0.4.0-alpha

+ Upgraded to VS 14 and ASP.NET vNext
+ Added dotLess package for transforming .less css

============================================================

0.3.0

+ Added simple CSS/JS packaging without minification (and without dependencies)

============================================================

0.2.1

+ Fixed version reference between packages

============================================================

0.2.0

+ Added ability to specify custom version algorithm

============================================================

0.1.1

+ Fixed Nuget package problem (broken framework reference)

============================================================

0.1.0

+ Initial release
